In [24]:
import pandas as pd
import ast

In [25]:
df.columns.tolist()

['Unnamed: 0',
 'genre_ids',
 'id',
 'original_language',
 'original_title',
 'popularity',
 'release_date',
 'title',
 'vote_average',
 'vote_count']

In [26]:
df= pd.read_csv("tmdb.movies.csv")
df.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [27]:
# Convert 'genre_ids' from a string to an actual Python list

df['genre_ids'] = df['genre_ids'].apply(
    lambda x: ast.literal_eval(x) if pd.notnull(x) else []
)

In [28]:
# Convert 'id' column to numeric type
df['id'] = pd.to_numeric(df['id'], errors='coerce')

In [29]:
# Convert 'release_date' to datetime format
df['release_date'] = pd.to_datetime(df['release_date'], errors='coerce')

In [30]:
# Remove leading and trailing whitespace in string columns
string_columns = ['original_language', 'original_title', 'title']

for col in string_columns:
    df[col] = df[col].astype(str).str.strip()

In [31]:
#Ensure numeric columns are in the right format and fill missing values
df['popularity'] = pd.to_numeric(df['popularity'], errors='coerce').fillna(0)
df['vote_average'] = pd.to_numeric(df['vote_average'], errors='coerce').fillna(0)
df['vote_count'] = pd.to_numeric(df['vote_count'], errors='coerce').fillna(0)

In [32]:
#Remove duplicated movies
df.drop_duplicates(subset='id', inplace=True)

In [33]:
#Drop rows with missing crucial info
df.dropna(subset=['title', 'release_date'], inplace=True)

In [34]:
#Reset the index after dropping rows
df.reset_index(drop=True, inplace=True)

In [35]:
df

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
25492,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
25493,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
25494,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
25495,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
25496,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [37]:
df.to_csv("cleaned_tmdb_movies.csv", index=False)